<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#00A2ED"
        >
        <ImageButton
            android:id="@+id/btn_comment_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...条点评"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/btn_comment_back"
            />
        <ImageButton
            android:id="@+id/btn_edit_comment"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/comment_write"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:visibility="visible"
            />
    </RelativeLayout>
    <!-- 评论区-->
    <com.jonson.jonsonribao.view.MyScrollView
        android:id="@+id/sv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_comment_long_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="...条长评"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="15dp"
                android:background="#aadadada"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jonson.jonsonribao.view.CommentListView
                    android:id="@+id/lv_long_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.jonson.jonsonribao.view.CommentListView>
                <LinearLayout
                    android:id="@+id/ll_long_comment_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/comment_empty"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长评论虚位以待"
                        android:paddingBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comment_short_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="...条短评"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="15dp"
                android:background="#aadadada"
                />
            <com.jonson.jonsonribao.view.CommentListView
                android:id="@+id/lv_short_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
            </com.jonson.jonsonribao.view.CommentListView>

        </LinearLayout>
    </com.jonson.jonsonribao.view.MyScrollView>

</LinearLayout>
